# Continuity-Equation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/continuityequation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/continuityequation/: MainActivity.java
app/src/main/python/: derivative.py  divergence.py  mul_add.py  subs.py
app/src/main/res/drawable/: newbutton.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  dropitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/continuityequation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
