<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_navy"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="332dp"
        android:layout_height="57dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:inputType="none"
            android:text="Choose domain"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="331dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_button"
        android:hint="Choose domain first"

        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="45px"
        android:tooltipText="Use Space to Differentiate Directions of a Vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiet2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiet2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_button"
        android:hint="Charge Density"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:textColor="@color/white"
        android:textColorHint="#B8ADAD"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/newbutton"
        android:text="SUBMIT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:hint="     x"
        android:textColorHint="#B8ADAD"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiet1">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_button"

            android:paddingLeft="12dp"
            android:text=""
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="105dp"
        android:layout_height="68dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/round_button"
        android:hint="     y"
        android:textColorHint="#B8ADAD"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout4"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tiet1">

        <AutoCompleteTextView
            android:id="@+id/y"
            android:layout_width="85dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="@android:color/transparent"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="106dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/round_button"
        android:hint="    z"
        android:textColorHint="#B8ADAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/tiet1">

        <AutoCompleteTextView
            android:id="@+id/z"
            android:layout_width="99dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text=""
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="146dp"
        android:layout_height="79dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/round_button"
        android:hint=" Time "
        android:textColor="@color/white"
        android:textColorHint="#B8ADAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <AutoCompleteTextView
            android:id="@+id/t"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"

            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="45dp"
        android:text=""
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>